#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, www.ysycf.tk

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://www.ysycf.tk
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://www.ysycf.tk
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://www.ysycf.tk
