#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, 185.163.125.150

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://185.163.125.150
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://185.163.125.150
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://185.163.125.150
