#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, www.yuanshen.cf

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://www.yuanshen.cf
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://www.yuanshen.cf
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://www.yuanshen.cf
