[URL Rewrite]
hk4e-api-os-static.mihoyo.com:443 www.yuanshen.ml:4433 header
hk4e-sdk-os.mihoyo.com:443 www.yuanshen.ml:4433 header
dispatchosglobal.yuanshen.com:443 www.yuanshen.ml:4433 header
osusadispatch.yuanshen.com:443 www.yuanshen.ml:4433 header
account.mihoyo.com:443 www.yuanshen.ml:4433 header
log-upload-os.mihoyo.com:443 www.yuanshen.ml:4433 header
dispatchcntest.yuanshen.com:443 www.yuanshen.ml:4433 header
devlog-upload.mihoyo.com:443 www.yuanshen.ml:4433 header
webstatic.mihoyo.com:443 www.yuanshen.ml:4433 header
log-upload.mihoyo.com:443 www.yuanshen.ml:4433 header
hk4e-sdk.mihoyo.com:443 www.yuanshen.ml:4433 header
api-beta-sdk.mihoyo.com:443 www.yuanshen.ml:4433 header
api-beta-sdk-os.mihoyo.com:443 www.yuanshen.ml:4433 header
cnbeta01dispatch.yuanshen.com:443 www.yuanshen.ml:4433 header
dispatchcnglobal.yuanshen.com:443 www.yuanshen.ml:4433 header
cnbeta02dispatch.yuanshen.com:443 www.yuanshen.ml:4433 header
sdk-os-static.mihoyo.com:443 www.yuanshen.ml:4433 header
webstatic-sea.mihoyo.com:443 www.yuanshen.ml:4433 header
hk4e-sdk-os-static.hoyoverse.com:443 www.yuanshen.ml:4433 header
webstatic-sea.hoyoverse.com:443 www.yuanshen.ml:4433 header
sdk-os-static.hoyoverse.com:443 www.yuanshen.ml:4433 header
api-account-os.hoyoverse.com:443 www.yuanshen.ml:4433 header
hk4e-sdk-os.hoyoverse.com:443 www.yuanshen.ml:4433 header
overseauspider.yuanshen.com:443 www.yuanshen.ml:4433 header
gameapi-account.mihoyo.com:443 www.yuanshen.ml:4433 header
minor-api.mihoyo.com:443 www.yuanshen.ml:4433 header
hk4e-sdk-os.hoyoverse.com:443 www.yuanshen.ml:4433 header
uspider.yuanshen.com:443 www.yuanshen.ml:4433 header
sdk-static.mihoyo.com:443 www.yuanshen.ml:4433 header

[MITM]
hostname = %APPEND% api-os-takumi.mihoyo.com,hk4e-api-os-static.mihoyo.com,hk4e-sdk-os.mihoyo.com,dispatchosglobal.yuanshen.com,osusadispatch.yuanshen.com,account.mihoyo.com,log-upload-os.mihoyo.com,dispatchcntest.yuanshen.com,devlog-upload.mihoyo.com,webstatic.mihoyo.com,log-upload.mihoyo.com,hk4e-sdk.mihoyo.com,api-beta-sdk.mihoyo.com,api-beta-sdk-os.mihoyo.com,cnbeta01dispatch.yuanshen.com,dispatchcnglobal.yuanshen.com,cnbeta02dispatch.yuanshen.com,sdk-os-static.mihoyo.com,webstatic-sea.mihoyo.com,hk4e-sdk-os-static.hoyoverse.com,webstatic-sea.hoyoverse.com,sdk-os-static.hoyoverse.com,api-account-os.hoyoverse.com,hk4e-sdk-os.hoyoverse.com,overseauspider.yuanshen.com,gameapi-account.mihoyo.com,minor-api.mihoyo.com,public-data-api.mihoyo.com,uspider.yuanshen.com,sdk-static.mihoyo.com,www.yuanshen.ml
