#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, 124.221.204.180

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://124.221.204.180
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://124.221.204.180
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://124.221.204.180
