#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, game.weiyouqun.top

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://game.weiyouqun.top
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://game.weiyouqun.top
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://game.weiyouqun.top
