port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: 🇳🇱 荷兰, server: hll.sliccic.me, port: 8443, type: vmess, uuid: 57751890-f543-4531-a143-68718fb60f3c, alterId: 0, cipher: auto, tls: true, network: ws, ws-path: /, ws-headers: {Host: hll.sliccic.me}}
  - {name: 🇺🇸 US, server: hll.sliccic.me, port: 80, type: vmess, uuid: 8b6dd709-4d4e-4b92-f542-54a676efbfe4, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /shares, ws-headers: {Host: la.awsbest.com}}
  - {name: 🇳🇱 荷兰优选, server: 104.18.8.197, port: 8443, type: vmess, uuid: 57751890-f543-4531-a143-68718fb60f3c, alterId: 0, cipher: auto, tls: true, network: ws, ws-path: /, ws-headers: {Host: hll.sliccic.me}}
  - {name: 🇺🇸 US优选, server: 104.18.8.197, port: 80, type: vmess, uuid: 8b6dd709-4d4e-4b92-f542-54a676efbfe4, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /shares, ws-headers: {Host: la.awsbest.com}}
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 📲 TELEGRAM
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 📹 YOUTUBE
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 🎥 NETFLIX
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
  - name: 🎥 DISNEY
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 📺 NICONICO
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
  - name: 📺 巴哈姆特
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
  - name: 📺 哔哩哔哩
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
  - name: 📺 爱奇艺
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
  - name: 🌏 国内视频
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
  - name: 🌍 海外视频
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 📢 谷歌FCM
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 📢 谷歌服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: Ⓜ️ ONEDRIVE
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 🎮 海外游戏
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 🎶 网易云音乐
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 📈 GITHUB
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 📖 学术网站
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
  - name: 🛑 广告拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🛡️ 隐私防护
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 🇳🇱 荷兰
      - 🇺🇸 US
      - 🇳🇱 荷兰优选
      - 🇺🇸 US优选
rules:
 - DOMAIN-SUFFIX,services.googleapis.cn,📢 谷歌服务
 - GEOIP,CN,🎯 全球直连
 - MATCH,🐟 漏网之鱼
