#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, www.yuanshen.ml

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://www.yuanshen.ml
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://www.yuanshen.ml
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://www.yuanshen.ml
