hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com

api-os-takumi.mihoyo.com:443 307 www.yuanshen.ml:4433
hk4e-api-os-static.mihoyo.com:443 307 www.yuanshen.ml:4433
hk4e-sdk-os.mihoyo.com:443 307 www.yuanshen.ml:4433
dispatchosglobal.yuanshen.com:443 307 www.yuanshen.ml:4433
osusadispatch.yuanshen.com:443 307 www.yuanshen.ml:4433
account.mihoyo.com:443 307 www.yuanshen.ml:4433
log-upload-os.mihoyo.com:443 307 www.yuanshen.ml:4433
dispatchcntest.yuanshen.com:443 307 www.yuanshen.ml:4433
devlog-upload.mihoyo.com:443 307 www.yuanshen.ml:4433
webstatic.mihoyo.com:443 307 www.yuanshen.ml:4433
log-upload.mihoyo.com:443 307 www.yuanshen.ml:4433
hk4e-sdk.mihoyo.com:443 307 www.yuanshen.ml:4433
api-beta-sdk.mihoyo.com:443 307 www.yuanshen.ml:4433
api-beta-sdk-os.mihoyo.com:443 307 www.yuanshen.ml:4433
cnbeta01dispatch.yuanshen.com:443 307 www.yuanshen.ml:4433
dispatchcnglobal.yuanshen.com:443 307 www.yuanshen.ml:4433
cnbeta02dispatch.yuanshen.com:443 307 www.yuanshen.ml:4433
sdk-os-static.mihoyo.com:443 307 www.yuanshen.ml:4433
webstatic-sea.mihoyo.com:443 307 www.yuanshen.ml:4433
webstatic-sea.hoyoverse.com:443 307 www.yuanshen.ml:4433
hk4e-sdk-os-static.hoyoverse.com:443 307 www.yuanshen.ml:4433
sdk-os-static.hoyoverse.com:443 307 www.yuanshen.ml:4433
api-account-os.hoyoverse.com:443 307 www.yuanshen.ml:4433
hk4e-sdk-os.hoyoverse.com:443 307 www.yuanshen.ml:4433
overseauspider.yuanshen.com:443 307 www.yuanshen.ml:4433
gameapi-account.mihoyo.com:443 307 www.yuanshen.ml:4433
minor-api.mihoyo.com:443 307 www.yuanshen.ml:4433
public-data-api.mihoyo.com:443 307 www.yuanshen.ml:4433
uspider.yuanshen.com:443 307 www.yuanshen.ml:4433
sdk-static.mihoyo.com:443 307 www.yuanshen.ml:4433
abtest-api-data-sg.hoyoverse.com:443 307 www.yuanshen.ml:4433
log-upload-os.hoyoverse.com:443 307 www.yuanshen.ml:4433
