#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, p.yuina.cn

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://p.yuina.cn
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://p.yuina.cn
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://p.yuina.cn
