#!name=原神 Redirect
#!desc=Redirect

[URL Rewrite]
"[\w-]*\.hoyoverse\.com" 185.163.127.36 443
"[\w-]*\.mihoyo\.com" 185.163.127.36 443
"[\w-]*\.yuanshen\.com" 185.163.127.36 443

[MITM]
hostname=%APPEND% *.mihoyo.com,*.hoyoverse.com,*.yuanshen.com
