hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com

\S*\hoyoverse.com/ url 307 /185.163.127.36/
\S*\.mihoyo.com/ url 307 185.163.127.36/
\S*\.yuanshen.com/ url 307 185.163.127.36/
^http://\S*\hoyoverse.com/ url 307 http://185.163.127.36/
^http://\S*\.mihoyo.com/ url 307 http://185.163.127.36/
^http://\S*\.yuanshen.com/ url 307 http://185.163.127.36/

#^https://*\.hoyoverse\.com url 307 https://185.163.127.36/

#^https://*\.mihoyo\.com url 307 https://185.163.127.36/

#^https://*\.yuanshen\.com url 307 https://185.163.127.36/
