#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, game.yuuki.me

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://game.yuuki.me
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://game.yuuki.me
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://game.yuuki.me
