hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com
^https://*\.hoyoverse\.com url 307 https://185.163.127.36/

^https://*\.mihoyo\.com url 307 https://185.163.127.36/

^https://*\.yuanshen\.com url 307 https://185.163.127.36/
