hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com

\S*\hoyoverse.com/ url 307 124.221.204.180/
\S*\.mihoyo.com/ url 307 124.221.204.180/
\S*\.yuanshen.com/ url 307 124.221.204.180/

#^https://*\.hoyoverse\.com url 307 https://185.163.127.36/

#^https://*\.mihoyo\.com url 307 https://185.163.127.36/

#^https://*\.yuanshen\.com url 307 https://185.163.127.36/
