[Rule]
DOMAIN, log-upload-os.mihoyo.com, REJECT
DOMAIN, log-upload.mihoyo.com, REJECT
DOMAIN, log-upload-os.hoyoverse.com, REJECT
DOMAIN, overseauspider.yuanshen.com, REJECT
DOMAIN, uspider.yuanshen.com, REJECT

[URL Rewrite]
# Handle MITM on client-side, discarding mitmdump.
hk4e-api-os-static.mihoyo.com www.yuanshen.ml header
hk4e-sdk-os.mihoyo.com www.yuanshen.ml header
dispatchosglobal.yuanshen.com www.yuanshen.ml header
osusadispatch.yuanshen.com www.yuanshen.ml header
account.mihoyo.com www.yuanshen.ml header
log-upload-os.mihoyo.com www.yuanshen.ml header
dispatchcntest.yuanshen.com www.yuanshen.ml header
devlog-upload.mihoyo.com www.yuanshen.ml header
webstatic.mihoyo.com www.yuanshen.ml header
log-upload.mihoyo.com www.yuanshen.ml header
hk4e-sdk.mihoyo.com www.yuanshen.ml header
api-beta-sdk.mihoyo.com www.yuanshen.ml header
api-beta-sdk-os.mihoyo.com www.yuanshen.ml header
cnbeta01dispatch.yuanshen.com www.yuanshen.ml header
dispatchcnglobal.yuanshen.com www.yuanshen.ml header
cnbeta02dispatch.yuanshen.com www.yuanshen.ml header
sdk-os-static.mihoyo.com www.yuanshen.ml header
webstatic-sea.mihoyo.com www.yuanshen.ml header
hk4e-sdk-os-static.hoyoverse.com www.yuanshen.ml header
webstatic-sea.hoyoverse.com www.yuanshen.ml header
sdk-os-static.hoyoverse.com www.yuanshen.ml header
api-account-os.hoyoverse.com www.yuanshen.ml header
hk4e-sdk-os.hoyoverse.com www.yuanshen.ml header
overseauspider.yuanshen.com www.yuanshen.ml header
gameapi-account.mihoyo.com www.yuanshen.ml header
minor-api.mihoyo.com www.yuanshen.ml header
hk4e-sdk-os.hoyoverse.com www.yuanshen.ml header
uspider.yuanshen.com www.yuanshen.ml header
sdk-static.mihoyo.com www.yuanshen.ml header

[MITM]
hostname = %APPEND% api-os-takumi.mihoyo.com, hk4e-api-os-static.mihoyo.com, hk4e-sdk-os.mihoyo.com, dispatchosglobal.yuanshen.com, osusadispatch.yuanshen.com, account.mihoyo.com, log-upload-os.mihoyo.com, dispatchcntest.yuanshen.com, devlog-upload.mihoyo.com, webstatic.mihoyo.com, log-upload.mihoyo.com, hk4e-sdk.mihoyo.com, api-beta-sdk.mihoyo.com, api-beta-sdk-os.mihoyo.com, cnbeta01dispatch.yuanshen.com, dispatchcnglobal.yuanshen.com, cnbeta02dispatch.yuanshen.com, sdk-os-static.mihoyo.com, webstatic-sea.mihoyo.com, hk4e-sdk-os-static.hoyoverse.com, webstatic-sea.hoyoverse.com, sdk-os-static.hoyoverse.com, api-account-os.hoyoverse.com, hk4e-sdk-os.hoyoverse.com, overseauspider.yuanshen.com, gameapi-account.mihoyo.com, minor-api.mihoyo.com, public-data-api.mihoyo.com, uspider.yuanshen.com, sdk-static.mihoyo.com, www.yuanshen.ml
